# mule-sample-ch2

./: README.md  pom.xml
.github/workflows/: blank.yml
src/main/mule/: hello-world.xml
src/main/resources/: log4j2.xml
